server.port=8080
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#zuul.routes.admi.url=http://localhost:7072
#zuul.routes.admi.service-id=addmissionclient
#zuul.routes.exe.url=http://localhost:7070
#zuul.routes.exe.service-id=ExamClient

zuul.routes.addData.url=http://localhost:6666
zuul.routes.getalldata.url=http://localhost:7777
zuul.routes.updatestudent.url=http://localhost:8888
zuul.routes.deleteStudent.url=http://localhost:9999




#zuul.routes.adm.url=http://localhost:8081
#zuul.routes.adm.service-id=admission
#zuul.routes.exe.url=http://localhost:8085



#zuul.routes.admap.url=http://localhost:9090
#zuul.routes.con.service-id=consumer
#zuul.routes.prod.service-id=producer




